GigaHitz/Views/NoticePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:cell="clr-namespace:GigaHitz.ViewModel"
             xmlns:Ads="clr-namespace:GigaHitz.Renderer"
             xmlns:control="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="GigaHitz.Views.NoticePage"
             BackgroundColor="{DynamicResource NoticeColor}">
    <AbsoluteLayout x:Name="Absolute">
        <BoxView BackgroundColor="{DynamicResource NoticeColor}"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 AbsoluteLayout.LayoutBounds="0.5, 1, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"/>
        <AbsoluteLayout BackgroundColor="{DynamicResource NoticeColor}"
                        AbsoluteLayout.LayoutBounds="0.5, 0, 1, 0.0625"
                        AbsoluteLayout.LayoutFlags="All">
                <Image  Source="menu_button.png"
                        IsEnabled="false"
                        BackgroundColor="{DynamicResource NoticeColor}"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"/>
                <Button BackgroundColor="Transparent"
                        CornerRadius="0"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        Clicked="Btn_Back"/>
        </AbsoluteLayout>
        <Label x:Name="Text"
               BackgroundColor="{DynamicResource NoticeColor}"
               Text="공 연 소 식"
               TextColor="White"
               FontAttributes="Bold"
               FontSize="{DynamicResource FontTimeSize}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutBounds="0.5, 0.0625, 1, 0.0625"
               AbsoluteLayout.LayoutFlags="All"/>
        <!-- 0.0703125 -->
        <control:CarouselViewControl x:Name="CV" 
                                     ShowIndicators="false"
                                     CurrentPageIndicatorTintColor="White"
                                     BackgroundColor="{DynamicResource NoticeColor_DeepDark}"
                                     Orientation="Horizontal"
                                     AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.875"
                                     AbsoluteLayout.LayoutFlags="All">
            <!-- 0.8671875 -->
            <control:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <AbsoluteLayout>
                        <Image Margin="10"
                               Aspect="AspectFit"
                               AbsoluteLayout.LayoutBounds="0, 0, 1, 0.9375"
                               AbsoluteLayout.LayoutFlags="All">
                            <!-- 0.9453125 ,0.9414062 -->
                            <Image.Source>
                                <UriImageSource Uri="{Binding BackSource}"
                                                CachingEnabled="true"/>
                            </Image.Source>
                        </Image>
                        <Image Margin="10"
                               Aspect="AspectFit"
                               AbsoluteLayout.LayoutBounds="0, 0, 1, 0.9375"
                               AbsoluteLayout.LayoutFlags="All">
                            <Image.Source>
                                <UriImageSource Uri="{Binding Source}"
                                                CachingEnabled="true"/>
                            </Image.Source>
                        </Image>
                    </AbsoluteLayout>
                </DataTemplate>
            </control:CarouselViewControl.ItemTemplate>
        </control:CarouselViewControl>
        <Ads:AdBanner x:Name="AdBanner"
                      HeightRequest="32"
                      MinimumHeightRequest="32"
                      AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.07421875"
                      AbsoluteLayout.LayoutFlags="All"/>
        <!-- 0.055338541 -->
    </AbsoluteLayout>
</ContentPage>
