GigaHitz/Views/etcContent/MetronomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GigaHitz.Views.etcContent.MetronomePage"
             BackgroundColor="{DynamicResource etcColor}">
    <AbsoluteLayout x:Name="Absolute"
                    BackgroundColor="{DynamicResource etcColor_DeepDark}">
        <AbsoluteLayout BackgroundColor="{DynamicResource etcColor}"
                        AbsoluteLayout.LayoutBounds="0.5, 0, 1, 0.0625"
                        AbsoluteLayout.LayoutFlags="All">
            <Image  Source="menu_button.png"
                    IsEnabled="false"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"/>
            <Button BackgroundColor="Transparent"
                    CornerRadius="0"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="Btn_Back"/>
        </AbsoluteLayout>
        <StackLayout    AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.9375"
                        AbsoluteLayout.LayoutFlags="All">
            <Image Source="MetroHead.png"
                   Scale=".75"
                   IsEnabled="false"
                   Aspect="AspectFit"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="30~240"
                       TextColor="White"
                       FontSize="{DynamicResource FontFileSize}"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
                <Entry x:Name="edit"
                       Text="00000"
                       Keyboard="Numeric"
                       Placeholder="Bpm"
                       PlaceholderColor="White"
                       BackgroundColor="{DynamicResource etcColor_DeepDark}"
                       TextColor="White"
                       FontSize="{DynamicResource FontTimeSize}"
                       MaxLength="5"
                       ReturnType="Done"
                       IsSpellCheckEnabled="false"
                       IsTextPredictionEnabled="false"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       TextChanged="TextChanged"
                       Completed="TextCompleted"/>
                <Label x:Name="beats"
                       Text=" 4 / 4 "
                       TextColor="White"
                       FontSize="{DynamicResource FontTimeSize}"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout    Orientation="Horizontal">
                <AbsoluteLayout VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <Image  Source="option.png"
                            Scale=".5"
                            IsEnabled="false"
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"/>
                    <Button BackgroundColor="Transparent"
                            CornerRadius="0"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            Clicked="Btn_Option"/>
                </AbsoluteLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <AbsoluteLayout x:Name="play"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                        <Image  Source="play.png"
                                Scale=".5"
                                IsEnabled="false"
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"/>
                        <Button BackgroundColor="Transparent"
                                CornerRadius="0"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                Clicked="Btn_Play"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout x:Name="pause"
                                    IsVisible="false"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                        <Image  Source="stop.png"
                                Scale=".5"
                                IsEnabled="false"
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"/>
                        <Button BackgroundColor="Transparent"
                                CornerRadius="0"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                Clicked="Btn_Pause"/>
                    </AbsoluteLayout>
                </AbsoluteLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <Image  Source="Metronome.png"
                            Scale=".5"
                            Opacity="0"
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"/>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
