GigaHitz/Views/etcContent/MetronomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GigaHitz.Views.etcContent.MetronomePage"
             BackgroundColor="{StaticResource etcColor}">
    <AbsoluteLayout x:Name="Absolute">
        <AbsoluteLayout BackgroundColor="{StaticResource etcColor}"
                        AbsoluteLayout.LayoutBounds="0.5, 0, 1, 0.0625"
                        AbsoluteLayout.LayoutFlags="All">
            <Image  Source="menu_button.png"
                    IsEnabled="false"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"/>
            <Button BackgroundColor="Transparent"
                    CornerRadius="0"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="Btn_Back"/>
        </AbsoluteLayout>
        <StackLayout    BackgroundColor="{StaticResource etcColor}" 
                        AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.9375"
                        AbsoluteLayout.LayoutFlags="All">
            <Image Source="Metronome.png"
                   Scale=".75"
                   IsEnabled="false"
                   Aspect="AspectFit"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal">
                <Label Text=" 4 / 4 "
                       TextColor="{StaticResource etcColor}"
                       FontSize="{StaticResource FontTimeSize}"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
                <Editor x:Name="edit"
                        Keyboard="Numeric"
                        Placeholder="Bpm"
                        PlaceholderColor="White"
                        BackgroundColor="{StaticResource etcColor}"
                        TextColor="White"
                        FontSize="Medium"
                        MaxLength="3"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Completed="TextCompleted"/>
                <Label x:Name="beats"
                       Text=" 4 / 4 "
                       TextColor="White"
                       FontSize="{StaticResource FontTimeSize}"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout    Orientation="Horizontal">
                <AbsoluteLayout VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <Image  Source="option.png"
                            Scale=".5"
                            IsEnabled="false"
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"/>
                    <Button BackgroundColor="Transparent"
                            CornerRadius="0"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            Clicked="Btn_Option"/>
                </AbsoluteLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <AbsoluteLayout x:Name="play"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                        <Image  Source="play.png"
                                Scale=".5"
                                IsEnabled="false"
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"/>
                        <Button BackgroundColor="Transparent"
                                CornerRadius="0"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                Clicked="Btn_Play"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout x:Name="pause"
                                    IsVisible="false"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                        <Image  Source="stop.png"
                                Scale=".5"
                                IsEnabled="false"
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"/>
                        <Button BackgroundColor="Transparent"
                                CornerRadius="0"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                Clicked="Btn_Pause"/>
                    </AbsoluteLayout>
                </AbsoluteLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <Image  Source="Metronome.png"
                            Scale=".5"
                            IsVisible="false"
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"/>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
