GigaHitz/Views/etcContent/PianoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:GigaHitz.ViewModel"
             x:Class="GigaHitz.Views.etcContent.PianoPage"
             BackgroundColor="{DynamicResource etcColor}">
    <!-- xmlns:tt="clr-namespace:GigaHitz.TouchApi"-->
    <AbsoluteLayout x:Name="Main">
        <RelativeLayout x:Name="AL"
                        BackgroundColor="{DynamicResource etcColor}"
                        AbsoluteLayout.LayoutBounds="0, 0, 0.125, 1"
                        AbsoluteLayout.LayoutFlags="All">
            <AbsoluteLayout x:Name="AL1"
                            Rotation="-90"
                            AnchorX="0"
                            AnchorY="0"
                            RelativeLayout.YConstraint="{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.984375}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1}">
            </AbsoluteLayout>
        </RelativeLayout>
        <ScrollView x:Name="Tile"
                    Orientation="Vertical"
                    VerticalScrollBarVisibility="Never"
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="1, 0, 0.875, 1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout    Spacing="0">
                <AbsoluteLayout x:Name="Tile4">
                    <views:PianoTileView x:Name="C4"
                                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                         AbsoluteLayout.LayoutFlags="All"/>
                    <Label Text="C4" Rotation="-90"
                           IsEnabled="false"
                           TextColor="Black"
                           AbsoluteLayout.LayoutBounds="1, 0.96875, 0.125, 0.125"
                           AbsoluteLayout.LayoutFlags="All"/>
                </AbsoluteLayout>
                <AbsoluteLayout x:Name="Tile3">
                    <views:PianoTileView x:Name="C3"
                                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                         AbsoluteLayout.LayoutFlags="All"/>
                    <Label Text="C3" Rotation="-90"
                           IsEnabled="false"
                           TextColor="Black"
                           AbsoluteLayout.LayoutBounds="1, 0.96875, 0.125, 0.125"
                           AbsoluteLayout.LayoutFlags="All"/>
                </AbsoluteLayout>
                <AbsoluteLayout x:Name="Tile2">
                    <views:PianoTileView x:Name="C2"
                                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                         AbsoluteLayout.LayoutFlags="All"/>
                    <Label Text="C2" Rotation="-90"
                           IsEnabled="false"
                           TextColor="Black"
                           AbsoluteLayout.LayoutBounds="1, 0.96875, 0.125, 0.125"
                           AbsoluteLayout.LayoutFlags="All"/>
                </AbsoluteLayout>
                <AbsoluteLayout x:Name="Tile1">
                    <views:PianoTileView x:Name="C1"
                                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                         AbsoluteLayout.LayoutFlags="All"/>
                    <Label Text="C1" Rotation="-90"
                           IsEnabled="false"
                           TextColor="Black"
                           AbsoluteLayout.LayoutBounds="1, 0.96875, 0.125, 0.125"
                           AbsoluteLayout.LayoutFlags="All"/>
                </AbsoluteLayout>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>